# Reversi

./: .gitignore  CHANGELOG.md  DoD.md  NOTICE.md  README.md  TEST_REPORT.md  build.gradle  settings.gradle
coverage/: index.html  jacoco-sessions.html
coverage/reversi-fddlj/: index.html
coverage/reversi-fddlj/src_main_java/: index.html
coverage/reversi-fddlj/src_main_java/de.lmu.ifi.sosylab.fddlj/: ReversiMain.html  ReversiMain.java.html  index.html  index.source.html
coverage/reversi-fddlj/src_main_java/de.lmu.ifi.sosylab.fddlj.model/: AiPlayerImpl.html  AiPlayerImpl.java.html  ArtificialIntelligenceImpl.html  ArtificialIntelligenceImpl.java.html  CellImpl.html  CellImpl.java.html  CustomGson.html  CustomGson.java.html  DiskImpl.html  DiskImpl.java.html  GameFieldImpl.html  GameFieldImpl.java.html  GameMode.html  GameMode.java.html  GameStateImpl.html  GameStateImpl.java.html  HeuristicImpl.html  HeuristicImpl.java.html  ModelImpl.html  ModelImpl.java.html  Phase.html  Phase.java.html  PlayerImpl.html  PlayerImpl.java.html  PlayerManagementImpl$PlayerEnum.html  PlayerManagementImpl.html  PlayerManagementImpl.java.html  index.html  index.source.html
coverage/reversi-fddlj/src_main_java/de.lmu.ifi.sosylab.fddlj.network/: ClientConnection.html  ClientConnection.java.html  ClientImpl.html  ClientImpl.java.html  GameLobby.html  GameLobby.java.html  LobbyRepresentation.html  LobbyRepresentation.java.html  ServerImpl.html  ServerImpl.java.html  index.html  index.source.html
coverage/reversi-fddlj/src_main_java/de.lmu.ifi.sosylab.fddlj.network.communication/: ClientNotification.html  ClientNotification.java.html  ColorTypeAdapter.html  ColorTypeAdapter.java.html  DiskPlacement.html  DiskPlacement.java.html  GameStateWithLastPlacementUuid.html  GameStateWithLastPlacementUuid.java.html  InterfaceAdapter.html  InterfaceAdapter.java.html  JoinRequest$JoinType.html  JoinRequest$Response$ResponseType.html  JoinRequest$Response.html  JoinRequest.html  JoinRequest.java.html  Message.html  Message.java.html  MessageJsonDeserializer.html  MessageJsonDeserializer.java.html  RejectedPlacement$Reason.html  RejectedPlacement.html  RejectedPlacement.java.html  ServerNotification.html  ServerNotification.java.html  Spectators.html  Spectators.java.html  SpectatorsTypeAdapter$1.html  SpectatorsTypeAdapter$2.html  SpectatorsTypeAdapter.html  SpectatorsTypeAdapter.java.html  index.html  index.source.html
coverage/reversi-fddlj/src_main_java/de.lmu.ifi.sosylab.fddlj.view/: AboutWindow.html  AboutWindow.java.html  ControllerImpl.html  ControllerImpl.java.html  DiskIndicator.html  DiskIndicator.java.html  Fireworks$1.html  Fireworks.html  Fireworks.java.html  GameBoardGrid.html  GameBoardGrid.java.html  GameFinishedScreen.html  GameFinishedScreen.java.html  GameModeSelector.html  GameModeSelector.java.html  GraphicCell.html  GraphicCell.java.html  GraphicDisk.html  GraphicDisk.java.html  HotseatPlayerCreation.html  HotseatPlayerCreation.java.html  MultiPlayerInformationPane$1.html  MultiPlayerInformationPane.html  MultiPlayerInformationPane.java.html  MultiplayerControllerImpl.html  MultiplayerControllerImpl.java.html  Particle.html  Particle.java.html  PlayerCreation.html  PlayerCreation.java.html  PlayerCreationUtils$1.html  PlayerCreationUtils.html  PlayerCreationUtils.java.html  SinglePlayerInformationPane.html  SinglePlayerInformationPane.java.html  SpecificRulesPane.html  SpecificRulesPane.java.html  SpectatorInformationPane.html  SpectatorInformationPane.java.html  SpectatorList.html  (+10 more)
coverage/reversi-fddlj/src_main_java/de.lmu.ifi.sosylab.fddlj.view.server/: LobbyView.html  LobbyView.java.html  ServerGui$1.html  ServerGui.html  ServerGui.java.html  index.html  index.source.html
src/main/java/: MessagesBundle.properties  MessagesBundle_de.properties
src/main/java/de/lmu/ifi/sosylab/fddlj/: ReversiMain.java
src/main/java/de/lmu/ifi/sosylab/fddlj/model/: AiPlayer.java  AiPlayerImpl.java  ArtificialIntelligence.java  ArtificialIntelligenceImpl.java  Cell.java  CellImpl.java  CustomGson.java  Disk.java  DiskImpl.java  GameField.java  GameFieldImpl.java  GameFieldModel.java  GameMode.java  GameState.java  GameStateImpl.java  GameStateReversi.java  Heuristic.java  HeuristicImpl.java  Model.java  ModelImpl.java  ModifiableGameField.java  ModifiableGameState.java  ModifiablePlayerManagement.java  Phase.java  Player.java  PlayerImpl.java  PlayerManagement.java  PlayerManagementImpl.java
src/main/java/de/lmu/ifi/sosylab/fddlj/network/: Client.java  ClientCompatibleGUI.java  ClientCompatibleGui.java  ClientConnection.java  ClientImpl.java  ClientNotification.java  DiskPlacement.java  GameLobby.java  JoinRequest.java  LobbyRepresentation.java  Message.java  MessageJsonDeserializer.java  RejectedPlacement.java  Server.java  ServerImpl.java  ServerListener.java  ServerNotification.java  Spectators.java
src/main/java/de/lmu/ifi/sosylab/fddlj/view/: AboutWindow.java  Controller.java  ControllerImpl.java  DiskIndicator.java  Fireworks.java  GameBoard.java  GameBoardGrid.java  GameBoardMouseListener.java  GameFinishedScreen.java  GameModeSelector.java  GraphicCell.java  GraphicDisk.java  HotseatPlayerCreation.java  MultiPlayerInformationPane.java  MultiplayerController.java  OnlineView.java  (+14 more)
src/main/resources/cssFiles/: about.css  gameModeSelector.css  mainGame.css
src/main/resources/files/: MessagesBundle.properties  MessagesBundle_de.properties  NOTICE.md  rules.txt
(+28 files in other folders)
