plugins {
  id "java"
  id "application"
  id "checkstyle"
  id "com.github.spotbugs" version "3.0.0"
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
  jcenter()
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
	platform = 'win'
} else if (currentOS.isLinux()) {
	platform = 'linux'
} else if (currentOS.isMaxOsX()) {
	platform = 'mac'
}

dependencies {
	implementation "org.openjfx:javafx-base:11:${platform}"
	implementation "org.openjfx:javafx-controls:11:${platform}"
	implementation "org.openjfx:javafx-graphics:11:${platform}"
	testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
	implementation 'com.google.code.gson:gson:2.8.6'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.graphics']
    version = '11.0.2'
}

mainClassName = 'de.lmu.ifi.sosylab.fddlj.ReversiMain'

application {
    mainClassName = "$mainClassName"
}

run {
	doFirst {
		jvmArgs = ['--module-path', classpath.asPath,
			'--add-modules', 'javafx.controls',
			'--add-modules', 'javafx.graphics',
		]
	}
}

jar {
  manifest {
    attributes(
//      'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '), 
      'Main-Class': "$mainClassName"
    )
  }
  from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


checkstyle {
  configFile = file('test/checkstyle.xml')
  maxWarnings = 0
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}